spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_db
spring.datasource.username=demo
spring.datasource.password=demo123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# JPA and Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create